REACT_APP_SERVERURLx = http://localhost:5000
REACT_APP_SERVERURL = https://server-gilt-two-97.vercel.app/

    PG_USERNAME = postgres
    PG_PASSWORD = password
    PG_HOST = localhost
    PG_DBPORT = 5432
    PG_DB = todoapp