REACT_APP_SERVERURL = http://localhost:8000
REACT_APP_SERVERURLx = https://to-do-server-omega.vercel.app/server.js

    PG_USERNAME = postgres
    PG_PASSWORD = password
    PG_HOST = localhost
    PG_DBPORT = 5432
    PG_DB = todoapp